<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #logo {
            width: 120px;
            margin: auto;
        }

        #content {
            width: 700px;
            max-width: 95%;
            margin: 40px auto 90px;
            font-family: Roboto, Verdana, Arial, sans-serif;
            color: #99A;
        }

        h1 {
            font-size: 16pt;
        }

        h1 span.highlight {
            color: #000;
        }

        hr {
            margin: 40px 0;
        }

        code.block {
            display: block;
            background: #EEE;
            padding: 15px;
            margin: 2px 0;
            color: black;
            white-space: pre;
        }

        code:not(.block) {
            font-size: 1.2em;
        }

        .warning {
            background: #00BDDB;
            padding: 10px;
            color: white;
        }

        a {
            display: inline;
            color: #00bddb;
            text-decoration: none;
            margin-bottom: 12px;
            text-align: center;

        }

        a:hover {
            color: #3d2b0a;
        }

        hr {
            border: none;
            border-top: 1px solid #EEE;
            margin-bottom: 40px;
        }
    </style>
    <title>dip</title>
</head>
<body>
<div id="content">
    <img id=logo src="dip.svg" alt="">
    <h1><span class="highlight">d</span>ependency
        <span class="highlight">i</span>njector
        <span class="highlight">p</span>hp</h1>
    <hr>

    <section>
        <p>Dip is a PHP library which provides dependency injection functionality. It is lightweight and bare bones with
            a simple API.</p>
    </section>
    <section class="warning">
        This is alpha software. It is not ready for production use. Functionality as described
        below may not be present yet.
    </section>
    <hr>
    <h2>install</h2>

    <code class="block">composer add sd512/dip</code>

    <hr>
    <h2>use</h2>

    <p>Given the following two classes</p>

    <code class="block">namespace Garage
{
    class Engine {}

    class Truck
    {
        private $engine;
        public function __construct(Engine $engine)
        {
            $this->engine = $engine;
        }
    }
}</code>
    <p>a new instance of <code>Truck</code> can be created simply by calling</p>
    <code class="block">$dip = new Dip();
$truck = $dip->provide(\Garage\Truck::class);</code>

    <p>No further configuration is required in this case. A new <code>Truck</code> instance will be returned
        complete with a new <code>Engine</code>.</p>
    <br>
    <p>In more general terms, an instance of a class <em>C</em> can be created by Dip if either one of the following
        requirements are met:<br>
    <ul>
        <li><em>C</em> has no constructor arguments<br></li>
    </ul>
    <p>or</p>
    <ul>
        <li>All of <em>C</em>'s constructor arguments are type-hinted and of types are creatable by Dip themselves.</li>
    </ul>
    <br>

    <p>Classes for which constructor args cannot automatically determined require an implementation of
        <code>Provider</code> in order to be generated.</p>
    <p>Consider the Cookie class:</p>

    <code class="block">class Cookie
{
    public function __construct($chocChipCount, $isWarm)
    {
        // ...
    }
}</code>
    <p>Dip cannot automatically determine values for <code>$chocChipCount</code> or <code>$isWarm</code>, so a provider
        must be used.</p>
    <code class="block">class CookieProvider implements Provider
{
    function forClass()
    {
        return Cookie::class;
    }

    function provide()
    {
        return new Cookie(7, true);
    };
}
</code><code class="block">$dip = new Dip();
$dip->registerProvider(new CookieProvider());

$cookie = $dip->provide(Cookie::class); // ok
</code>
    <br>

    <p>
        Additional to constructor arguments, any object provided by Dip will also have all of it's <code>@inject</code>
        annotated public fields resolved and set with an appropriate value. All fields annotated with
        <code>@inject</code> must also have an <code>@var</code> annotation to provide the type hint.</p>
    <code class="block">class SnareDrum {}

class DrumSet
{
    /**
    * @inject
    * @var SnareDrum
    */
    public $snare;
}
</code>


    <code class="block">$dip = new Dip();
$dip->provide(DrumSet::class);</code>
    <br>
    <p>
        If an object has been previously instantiated it's fields can be manually injected by calling
    </p>

    <code class="block">// previously
// $drumSet = $new DrumSet();

$dip->inject($drumSet);</code>

    <p>If you attempt to inject an object with non-null target fields, Dip will replace existing
        values with new ones, and will generate a warning.</p>

    <hr>
    <h2>notes</h2>
    <p>Requires PHP 7.2+</p>
    <p>Named instance support is coming for reusing instances (as a singleton for example)</p>

    <hr>

    <h2>links</h2>
    <a href="https://bitbucket.org/sd512/dip-dependency-injector-php/src">Source Repo</a>
    <br>
    <a href="https://bitbucket.org/sd512/dip-dependency-injector-php/issues?status=new&status=open">Issue Tracker</a>
</div>
</body>
</html>